{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Digital Dilemmas | Tech's Impact on Children</title>\
    <link rel="stylesheet" href="css/style.css">\
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div class="logo">\
                <img src="images/logo.png" alt="Digital Dilemmas Logo">\
                <h1>Digital Dilemmas</h1>\
            </div>\
            <p class="tagline">Understanding Technology's Impact on Child Development</p>\
        </div>\
    </header>\
\
    <nav>\
        <div class="container">\
            <ul>\
                <li><a href="index.html" class="active">Home</a></li>\
                <li><a href="social.html">Social Skills</a></li>\
                <li><a href="cognitive.html">Cognitive Effects</a></li>\
                <li><a href="parental.html">Parental Role</a></li>\
                <li><a href="references.html">References</a></li>\
            </ul>\
        </div>\
    </nav>\
\
    <main class="container">\
        <section class="hero">\
            <img src="images/home-hero.jpg" alt="Children using technology">\
            <div class="hero-text">\
                <h2>Exploring the Digital Landscape of Childhood</h2>\
                <p>How screen time, video games, and AI are shaping the next generation</p>\
            </div>\
        </section>\
\
        <section class="intro">\
            <p>In today's digital age, children are growing up surrounded by technology. While these advancements offer educational opportunities, they also raise important questions about their impact on children's social skills, cognitive development, and emotional well-being. This website explores the latest research to help parents, educators, and policymakers make informed decisions about technology use in childhood.</p>\
            \
            <div class="stats-grid">\
                <div class="stat-card">\
                    <div class="stat-number">2.1</div>\
                    <div class="stat-label">Average hours of daily screen time for preschoolers</div>\
                </div>\
                <div class="stat-card">\
                    <div class="stat-number">73%</div>\
                    <div class="stat-label">Of parents worry about tech's social impact</div>\
                </div>\
                <div class="stat-card">\
                    <div class="stat-number">3.1</div>\
                    <div class="stat-label">Hours of recommended outdoor play</div>\
                </div>\
            </div>\
        </section>\
\
        <section class="explore-topics">\
            <h2>Explore Key Topics</h2>\
            <div class="topic-cards">\
                <a href="social.html" class="topic-card">\
                    <div class="card-icon">\uc0\u55357 \u56421 </div>\
                    <h3>Social Skills</h3>\
                    <p>How technology affects communication and relationship building</p>\
                </a>\
                <a href="cognitive.html" class="topic-card">\
                    <div class="card-icon">\uc0\u55358 \u56800 </div>\
                    <h3>Cognitive Effects</h3>\
                    <p>Impact on learning, attention, and executive function</p>\
                </a>\
                <a href="parental.html" class="topic-card">\
                    <div class="card-icon">\uc0\u55357 \u56426 </div>\
                    <h3>Parental Role</h3>\
                    <p>Strategies for healthy technology use in the family</p>\
                </a>\
            </div>\
        </section>\
\
        <section class="interactive-quiz">\
            <h2>Quick Quiz: Test Your Knowledge</h2>\
            <div class="quiz-container">\
                <div class="quiz-question active" id="q1">\
                    <p>What percentage of games contain violent content according to Children Now (2001)?</p>\
                    <div class="quiz-options">\
                        <button class="quiz-option">25%</button>\
                        <button class="quiz-option">50%</button>\
                        <button class="quiz-option correct">89%</button>\
                        <button class="quiz-option">67%</button>\
                    </div>\
                </div>\
                <div class="quiz-question" id="q2">\
                    <p>True or False: Outdoor play has been shown to provide more opportunities for social interaction than screen time.</p>\
                    <div class="quiz-options">\
                        <button class="quiz-option correct">True</button>\
                        <button class="quiz-option">False</button>\
                    </div>\
                </div>\
                <div class="quiz-result">\
                    <p>You scored <span id="quiz-score">0</span>/2 correct!</p>\
                    <button class="quiz-restart">Try Again</button>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <footer>\
        <div class="container">\
            <p>\'a9 2023 Digital Dilemmas Research Project</p>\
            <p>Created for ENG 1123 - Northwest Mississippi Community College</p>\
            <p class="access-note">[This site is privately shared with instructor only]</p>\
        </div>\
    </footer>\
\
    <script src="js/scripts.js"></script>\
</body>\
</html>}