{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Parental Role | Digital Dilemmas</title>\
    <link rel="stylesheet" href="../css/style.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div class="logo">\
                <img src="../images/logo.png" alt="Digital Dilemmas Logo">\
                <h1>Digital Dilemmas</h1>\
            </div>\
            <p class="tagline">Understanding Technology's Impact on Child Development</p>\
        </div>\
    </header>\
\
    <nav>\
        <div class="container">\
            <ul>\
                <li><a href="../index.html">Home</a></li>\
                <li><a href="social.html">Social Skills</a></li>\
                <li><a href="cognitive.html">Cognitive Effects</a></li>\
                <li><a href="parental.html" class="active">Parental Role</a></li>\
                <li><a href="references.html">References</a></li>\
            </ul>\
        </div>\
    </nav>\
\
    <main class="container">\
        <h2>The Parental Role in Managing Technology</h2>\
        \
        <section class="hero-image">\
            <img src="../images/family-tech.jpg" alt="Family using technology together">\
            <div class="hero-caption">Balancing technology use in family life</div>\
        </section>\
        \
        <section class="content-section">\
            <div class="text-content">\
                <p>Research consistently shows that parental involvement is crucial in mitigating technology's negative effects while maximizing its benefits. Hou et al. found that "parents who have strong connections with their children... have more chances of impacting their children and reducing the effects that addiction and exposure to harmful content have."</p>\
                \
                <h3>Effective Strategies for Parents</h3>\
                <div class="strategy-cards">\
                    <div class="strategy-card">\
                        <h4>Setting Boundaries</h4>\
                        <p>Establish clear rules about screen time duration and content. Research suggests consistent limits help prevent addiction.</p>\
                    </div>\
                    <div class="strategy-card">\
                        <h4>Co-Viewing/Co-Playing</h4>\
                        <p>Engage with your child's digital activities. This allows for discussion about content and demonstrates interest in their world.</p>\
                    </div>\
                    <div class="strategy-card">\
                        <h4>Modeling Behavior</h4>\
                        <p>Children imitate parents' tech habits. Demonstrate healthy digital behaviors by limiting your own screen time.</p>\
                    </div>\
                </div>\
            </div>\
            \
            <div class="visual-content">\
                <div class="parenting-scale">\
                    <h4>Parenting Approaches to Technology</h4>\
                    <div class="scale-container">\
                        <div class="scale-point restrictive">\
                            <h5>Restrictive</h5>\
                            <p>Complete bans on technology</p>\
                            <div class="scale-pros-cons">\
                                <div class="pros">+ Limits exposure</div>\
                                <div class="cons">- May cause rebellion</div>\
                            </div>\
                        </div>\
                        <div class="scale-point balanced active">\
                            <h5>Balanced</h5>\
                            <p>Clear rules with flexibility</p>\
                            <div class="scale-pros-cons">\
                                <div class="pros">+ Teaches self-regulation</div>\
                                <div class="cons">- Requires consistency</div>\
                            </div>\
                        </div>\
                        <div class="scale-point permissive">\
                            <h5>Permissive</h5>\
                            <p>Few or no limits</p>\
                            <div class="scale-pros-cons">\
                                <div class="pros">+ Child-led exploration</div>\
                                <div class="cons">- Risk of overuse</div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section class="interactive-section">\
            <h3>Parenting Style Assessment</h3>\
            <div class="quiz-container">\
                <div class="quiz-question">\
                    <p>When your child asks for more screen time after their limit is up, you typically:</p>\
                    <div class="quiz-options">\
                        <button class="quiz-option" data-style="restrictive">Say no and enforce the rule</button>\
                        <button class="quiz-option" data-style="balanced">Discuss why the limit exists but occasionally make exceptions</button>\
                        <button class="quiz-option" data-style="permissive">Let them decide when they've had enough</button>\
                    </div>\
                </div>\
                \
                <div class="quiz-result">\
                    <h4>Your Approach: <span id="parenting-style-result">Balanced</span></h4>\
                    <p id="style-description">Research suggests this balanced approach is most effective for developing healthy technology habits while maintaining positive parent-child relationships.</p>\
                </div>\
            </div>\
        </section>\
\
        <section class="research-highlights">\
            <h3>Research Insights</h3>\
            <blockquote>\
                "Parents should safeguard their children's overall cognitive and social well-being by taking appropriate measures to avoid children's excessive or prolonged exposure to video games" (Xu et al., 2023)\
            </blockquote>\
            <blockquote>\
                "Outdoor play has been shown to provide more opportunities for interaction... to support socialization and the development of social skills in children" (Hinkley et al., 2018)\
            </blockquote>\
        </section>\
    </main>\
\
    <footer>\
        <div class="container">\
            <p>\'a9 2023 Digital Dilemmas Research Project</p>\
            <p>Created for ENG 1123 - Northwest Mississippi Community College</p>\
        </div>\
    </footer>\
\
    <script src="../js/scripts.js"></script>\
</body>\
</html>}