{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>References | Digital Dilemmas</title>\
    <link rel="stylesheet" href="../css/style.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div class="logo">\
                <img src="../images/logo.png" alt="Digital Dilemmas Logo">\
                <h1>Digital Dilemmas</h1>\
            </div>\
            <p class="tagline">Understanding Technology's Impact on Child Development</p>\
        </div>\
    </header>\
\
    <nav>\
        <div class="container">\
            <ul>\
                <li><a href="../index.html">Home</a></li>\
                <li><a href="social.html">Social Skills</a></li>\
                <li><a href="cognitive.html">Cognitive Effects</a></li>\
                <li><a href="parental.html">Parental Role</a></li>\
                <li><a href="references.html" class="active">References</a></li>\
            </ul>\
        </div>\
    </nav>\
\
    <main class="container">\
        <h2>Works Cited</h2>\
        \
        <section class="references-list">\
            <div class="reference">\
                <h3>Primary Sources from Literature Review</h3>\
                <ul>\
                    <li>Baranowski, Tom, et al. "Impact of an Active Video Game on Healthy Children's Physical Activity." <em>Pediatrics</em>, vol. 129, no. 3, 2012, pp. e636-e642. <a href="https://doi.org/10.1542/peds.2011-2050" target="_blank">https://doi.org/10.1542/peds.2011-2050</a></li>\
                    \
                    <li>Hinkley, Trina, et al. "Cross Sectional Associations of Screen Time and Outdoor Play with Social Skills in Preschool Children." <em>PLoS ONE</em>, vol. 13, no. 4, 2018, pp. 1-15. <a href="https://doi.org/10.1371/journal.pone.0193700" target="_blank">https://doi.org/10.1371/journal.pone.0193700</a></li>\
                    \
                    <li>Hou, Chun-Yin, et al. "Children's Mobile-Gaming Preferences, Online Risks, and Mental Health." <em>PLoS ONE</em>, vol. 17, no. 12, 2022, pp. 1-18. <a href="https://doi.org/10.1371/journal.pone.0278290" target="_blank">https://doi.org/10.1371/journal.pone.0278290</a></li>\
                    \
                    <li>Kim, Jinhee, and Sang-Soog Lee. "Are Two Heads Better Than One? The Effect of Student-AI Collaboration on Students' Learning Task Performance." <em>TechTrends</em>, vol. 67, 2023, pp. 365-375.</li>\
                    \
                    <li>Li, Yuanzhe, et al. "Psychosocial Impacts of Mobile Game on K12 Students and Trend Exploration for Future Educational Mobile Games." <em>Frontiers in Education</em>, vol. 7, 2022. <a href="https://doi.org/10.3389/feduc.2022.843090" target="_blank">https://doi.org/10.3389/feduc.2022.843090</a></li>\
                    \
                    <li>Xu, Ke, et al. "Relations between Video Game Engagement and Social Development in Children: The Mediating Role of Executive Function and Age-Related Moderation." <em>Behavioral Sciences</em>, vol. 13, no. 10, 2023. <a href="https://doi.org/10.3390/bs13100833" target="_blank">https://doi.org/10.3390/bs13100833</a></li>\
                </ul>\
            </div>\
            \
            <div class="reference">\
                <h3>Additional Resources</h3>\
                <ul>\
                    <li>American Academy of Pediatrics. "Media and Young Minds." Policy Statement, 2016. <a href="https://pediatrics.aappublications.org/content/138/5/e20162591" target="_blank">https://pediatrics.aappublications.org/content/138/5/e20162591</a></li>\
                    \
                    <li>Common Sense Media. "The Common Sense Census: Media Use by Kids Age Zero to Eight." 2020. <a href="https://www.commonsensemedia.org/research/the-common-sense-census-media-use-by-kids-age-zero-to-eight-2020" target="_blank">https://www.commonsensemedia.org/research/the-common-sense-census-media-use-by-kids-age-zero-to-eight-2020</a></li>\
                    \
                    <li>World Health Organization. "Guidelines on Physical Activity, Sedentary Behaviour and Sleep for Children under 5 Years of Age." 2019. <a href="https://www.who.int/publications/i/item/9789241550536" target="_blank">https://www.who.int/publications/i/item/9789241550536</a></li>\
                </ul>\
            </div>\
        </section>\
        \
        <section class="website-info">\
            <h3>About This Website</h3>\
            <p>This educational website was created as part of an English Composition course (ENG 1123) at Northwest Mississippi Community College. The content is based on a literature review examining the impact of technological advancements on children's well-being.</p>\
            \
            <p>The site incorporates interactive elements to engage visitors while maintaining academic integrity through proper citation of all sources. Visual representations of data are based on research findings but are simplified for general audience comprehension.</p>\
            \
            <div class="copyright">\
                <p>All original content \'a9 2023 by the site author. Research findings and quotations are property of their respective authors and publishers.</p>\
                <p>This site is privately shared with the course instructor for educational purposes only.</p>\
            </div>\
        </section>\
    </main>\
\
    <footer>\
        <div class="container">\
            <p>\'a9 2023 Digital Dilemmas Research Project</p>\
            <p>Created for ENG 1123 - Northwest Mississippi Community College</p>\
        </div>\
    </footer>\
\
    <script src="../js/scripts.js"></script>\
</body>\
</html>}