{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Social Skills Impact | Digital Dilemmas</title>\
    <link rel="stylesheet" href="../css/style.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div class="logo">\
                <img src="../images/logo.png" alt="Digital Dilemmas Logo">\
                <h1>Digital Dilemmas</h1>\
            </div>\
            <p class="tagline">Understanding Technology's Impact on Child Development</p>\
        </div>\
    </header>\
\
    <nav>\
        <div class="container">\
            <ul>\
                <li><a href="../index.html">Home</a></li>\
                <li><a href="social.html" class="active">Social Skills</a></li>\
                <li><a href="cognitive.html">Cognitive Effects</a></li>\
                <li><a href="parental.html">Parental Role</a></li>\
                <li><a href="references.html">References</a></li>\
            </ul>\
        </div>\
    </nav>\
\
    <main class="container">\
        <h2>Technology's Impact on Social Skills</h2>\
        \
        <section class="content-section">\
            <div class="text-content">\
                <p>Research shows that excessive screen time, particularly television viewing, is associated with poorer social skills in children. A study by Hinkley et al. (2018) found that television/DVD/video viewing negatively affects children's social skills, while outdoor play time was positively associated with both expressive and compliant social behaviors.</p>\
                \
                <p>Key findings from the literature:</p>\
                <ul>\
                    <li>Children who spend more time with screens have fewer opportunities for face-to-face interactions</li>\
                    <li>Violent game content can lead to increased aggression and reduced empathy</li>\
                    <li>Outdoor play provides more opportunities for conversation, cooperation, and conflict resolution</li>\
                    <li>Girls tend to score higher on social skills measures than boys</li>\
                </ul>\
            </div>\
            \
            <div class="visual-content">\
                <svg width="400" height="300" viewBox="0 0 400 300" class="social-skills-chart">\
                    <!-- Custom SVG chart code would go here -->\
                    <rect x="50" y="50" width="300" height="200" fill="#f5f5f5" rx="10" ry="10"/>\
                    <text x="200" y="80" text-anchor="middle" font-size="16" font-weight="bold">Social Skills Comparison</text>\
                    \
                    <!-- TV Viewing Bar -->\
                    <rect x="100" y="120" width="80" height="80" fill="#ff6b6b"/>\
                    <text x="140" y="220" text-anchor="middle">TV Viewing</text>\
                    <text x="140" y="110" text-anchor="middle">-35%</text>\
                    \
                    <!-- Outdoor Play Bar -->\
                    <rect x="220" y="160" width="80" height="40" fill="#4ecdc4"/>\
                    <text x="260" y="220" text-anchor="middle">Outdoor Play</text>\
                    <text x="260" y="150" text-anchor="middle">+22%</text>\
                    \
                    <line x1="50" y1="250" x2="350" y2="250" stroke="#333" stroke-width="2"/>\
                    <text x="200" y="280" text-anchor="middle">Impact on Compliant Social Skills</text>\
                </svg>\
            </div>\
        </section>\
\
        <section class="interactive-section">\
            <h3>How Does This Affect Real Life?</h3>\
            <div class="scenario-container">\
                <div class="scenario">\
                    <p>8-year-old Alex spends 4 hours daily watching YouTube and playing mobile games. At school, Alex often:</p>\
                    <div class="scenario-options">\
                        <button class="scenario-option" data-correct="true">Struggles to cooperate in group activities</button>\
                        <button class="scenario-option">Seeks out new friends easily</button>\
                        <button class="scenario-option">Prefers reading books to socializing</button>\
                    </div>\
                    <div class="scenario-feedback">\
                        <p>Correct! Research shows excessive screen time is associated with poorer cooperation skills.</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section class="research-highlights">\
            <h3>Research Highlights</h3>\
            <div class="highlight-cards">\
                <div class="highlight-card">\
                    <h4>Hinkley et al. (2018)</h4>\
                    <p>"Television/DVD/video viewing was inversely associated with compliant scores (B = -0.35) and outdoor play time was positively associated with both expressive (B = 0.20) and compliant (B = 0.22) scores."</p>\
                </div>\
                <div class="highlight-card">\
                    <h4>Li et al. (2022)</h4>\
                    <p>"Violent mobile games often portray the grandeur of gangsters and triad bosses, which can lead to the normalization of aggressive behavior and a distorted moral framework."</p>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <footer>\
        <div class="container">\
            <p>\'a9 2023 Digital Dilemmas Research Project</p>\
            <p>Created for ENG 1123 - Northwest Mississippi Community College</p>\
        </div>\
    </footer>\
\
    <script src="../js/scripts.js"></script>\
</body>\
</html>}